export const faculties = [
  { value: 'Информационные системы и программирование', 
    label: 'Информационные системы и программирование'},
  { value: 'Сетевое и системное администрирование',
    label: 'Сетевое и системное администрирование'},
  { value: 'Дизайн', label: 'Дизайн'},
  { value: 'Реклама', label: 'Реклама'},
  { value: 'Киберспорт', label: 'Киберспорт'},
  { value: 'Разработка компьютерных игр, дополненной и виртуальной реальности', 
    label: 'Разработка компьютерных игр, дополненной и виртуальной реальности'},
  { value: 'Интеграция решений с применением технологий искусственного интеллекта',
    label: 'Интеграция решений с применением технологий искусственного интеллекта'},
  { value: 'Техническая эксплуатация и обслуживание роботизированного производства (по отраслям)',
    label: 'Техническая эксплуатация и обслуживание роботизированного производства (по отраслям)'},
  { value: 'Обеспечение информационной безопасности автоматизированных систем',
    label: 'Обеспечение информационной безопасности автоматизированных систем'}
]

function fillArray(startYear) {
  const array = [];
  for (let i = startYear; i <= new Date().getFullYear(); i++) {
    array.push({value: String(i), label: String(i)})
  }
  return array;
}
export const studyYears = fillArray(2000);
export const endYears = fillArray(2004);